{
  "name": "@workspace/db",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.js",
    "./schema": "./src/schema/index.js"
  },
  "scripts": {
    "push": "drizzle-kit push --config ./drizzle.config.js",
    "push-force": "drizzle-kit push --force --config ./drizzle.config.js"
  },
  "dependencies": {
    "drizzle-orm": "catalog:",
    "drizzle-zod": "^0.8.3",
    "pg": "^8.20.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.9"
  }
}